<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgloading"
    tools:context=".presentation.LoadingActivity">

    <TextView
        android:id="@+id/loadingtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/lightwhite"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_l"
        android:fontFamily="@font/plump"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/loadingdecor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loadingdecor"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/hellotv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_m"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/loadingdecor"
        app:layout_constraintEnd_toEndOf="@id/loadingdecor"
        app:layout_constraintBottom_toBottomOf="@id/loadingdecor"/>

</androidx.constraintlayout.widget.ConstraintLayout>