<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgaction"
    tools:context=".presentation.MenuActivity">


    <TextView
        android:id="@+id/bestPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_best_points_is_0"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/font_size_xs"
        android:fontFamily="@font/plump"
        android:layout_marginTop="@dimen/margin_size_s"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btnplay"/>

        <ImageView
            android:id="@+id/btnSavedGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btnsavedgames"/>

        <ImageView
            android:id="@+id/btnOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/btnout"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>